{
  "name": "base-ds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles": "./dist/styles/theme.css",
    "./styles/v4": "./dist/styles/theme-v4.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run --project=unit --passWithNoTests",
    "test:watch": "vitest --project=unit",
    "test:ui": "vitest --ui --project=unit",
    "test:stories": "vitest run --project=storybook --passWithNoTests",
    "test:all": "vitest run --passWithNoTests",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "qrcode": "^1.5.4",
    "storybook": "^10.4.6",
    "tailwindcss": "^3.4.19",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
